.card {
	
	margin: 10px;
	overflow: hidden;
	width: 320px;
	height: 180px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	transition: 0.3s ease-in-out;
	border-radius: 20px;
	box-shadow: 0px 0px 5px rgb(255, 255, 255);
	outline: none;
}


.card:hover {
	box-shadow: 0px 0px 20px rgb(5, 200, 142);
}


.cardImg {
	height: 180px;
	width: 320px;
	overflow: hidden;
}

.cardImg img {
	height: 180px;
	width: 320px;
	overflow: hidden;
	filter: contrast(95%);
}

.cardImg img:hover {
	transform: scale(1.03);
	transition: 0.3s ease-in-out;
	filter: contrast(120%);
}


.cardP {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 320px;
	background-color: rgb(58, 155, 233);
	transition: 0.3s;
}

.cardP:hover {
	background-color: rgb(5, 200, 142);
}


.cardP a  {
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	color: rgb(255, 255, 255);

}

.cardpP a:visited {
	color: rgb(255, 255, 255);
}


@media (max-width: 768px) { 
	
	.card {
	
		margin: 10px;
		overflow: hidden;
		width: 160px;
		height: 90px;
		border-radius: 10px;
		outline: none;
	}

	.cardImg {
		height: 90px;
		width: 160px;
		overflow: hidden;
	
	}
	
	.cardImg img {
		height: 90px;
		width: 160px;
		overflow: hidden;
		filter: contrast(95%);
	}
	
	.cardP {
		display: flex;
		position: relative;
	
		justify-content: center;
		align-items: center;
		height: 20px;
		width: 160px;
		background-color: rgba(0, 60, 255, 0.163);
		transition: 0.3s;
		font-size: 0.7rem;
	}
	
}

