.App {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  text-align: center;

  min-height: 101vh;
max-width: 100vw;


  color: aliceblue;


  display: grid;

  grid-template-rows: 4rem 1fr;


  
}




.main {

	min-height: 100vh;
	display: grid;

	grid-template-columns: 1fr 3fr 1fr;

	grid-column: 1 / 4;
	grid-row: 2 / 3;

}

.sideBar {
	margin: auto;
	position: fixed;
	top: 4rem;
	left: 3rem;

	height: "92%";
	overflow: "hidden";
	overflow-y: "scroll";

	grid-column: 1 / 2;
	grid-row: 2 / 3;
}


.outlet {

	grid-column: 2 / 3;
	grid-row: 2 / 3;


	display: flex;
	justify-content: center;
	align-items: flex-start;

}


.rightBar {

	grid-column: 3 / 4;
	grid-row: 2 / 3;

	margin: auto;
	position: fixed;
	top: 4rem;
right: 3rem;

height: "92%";
overflow: "hidden";
overflow-y: "scroll";



	}




































.App {
	background: linear-gradient(-45deg, #c57906d0, #0658f0d0, #005eaad0, #a500bbd0);
  background-size: 1000% 1000%;
  animation: gradient 10s ease infinite;
 ;
}

@keyframes gradient {
	0% {
	  background-position: 50% 0%;
	}
	25% {
		background-position: 50% 50%;
	}
	50% {
	  background-position: 50% 100%;
	}
	75% {
		background-position: 0% 50%;
	}
	100% {
	  background-position: 50% 0%;
	}
  }



  /* width */
::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: transparent;
	
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: rgb(115, 236, 236);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: rgb(5, 200, 142);
  }